/**index.wxss**/
.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(249, 206, 0, 1);
}

@keyframes changeHeight {
  from { 
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}

.container-board {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 25vh;
  background-color: rgba(9,25,79,1);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.container-board-up {
  height: 25vh!important;
  transition: height .5s;
}

.container-board-down {
  height: 100vh!important;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  animation: changeHeight 1s steps(60, end);
  transition: height 1s;
}

.container-line {
  margin: 0 auto;
  width: 1vw;
  height: 7vh;
  background-color: rgba(9,25,79,1);
}

.container-circle {
  margin: 0 auto;
  width: 3vw;
  height: 3vw;
  border: 1vw solid rgba(9,25,79,1);
  border-radius: 50%;
}

.container-title {
  font-size: 80rpx;
  color: rgba(255, 255, 255, 0.2);
}

.container-float-title {
  position: absolute;
  top: 3.5vh;
  margin: 0 auto;
  font-size: 100rpx;
  color: rgba(255, 255, 255, 1);
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@keyframes typing { from { width: 0; } }
@keyframes blink-caret { 50% { border-color: transparent; } }
.content-mainText {
  font: bold 200% Consolas, Monaco, monospace;
  border-right: .1em solid;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  animation: 
    typing 1.5s steps(10, end),
    blink-caret .5s step-end infinite alternate;
}

@keyframes shiningDown { 
  from { 
    height: 0;
    transform: translateY(0)
  }

  to {
    transform: translateY(20px)
  }
}

.content-icon {
  margin: 0 auto;
  overflow: hidden;
  height: 100px;
  animation: shiningDown 1.2s steps(72, end) infinite;
}