/**index.wxss**/
page {
  --mainColor: rgba(32,54,107,1);
  --secColor: rgba(255,251,203,1);
  --mainLinearColor: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
}

.main {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, rgba(162,169,175,1) 50%, rgba(245,247,250,1) 50%);
}

.main-border {
  width: calc(100% / 3);
  height: 100%;
  border-width: 0 1px;
  border-style: solid;
  border-left-color: rgba(255, 255, 255, 1);
  border-right-color: rgba(162,169,175,1);
  position: fixed;
  top: 0;
  left: calc(100% / 3);
  opacity: 0.1
}

.main-conut {
  width: 96%;
  height: 5vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: row;
  padding: 2vh 0;
}

.main-conut-wrap {
  width: 8vw;
  height: 100%;
  position:relative;
  overflow: hidden;
}

.main-count-current {
  font-weight: bold;
  font-size: 26px;
  color: rgba(253,112,19,1);
  position: absolute;
  transition: transform .3s, opacity .3s;
}

.__count-prev {
  transform: translateY(-5vh);
  opacity: 0;
}

.__count-current {
  transform: translateY(0);
  opacity: 1;
}

.__count-next {
  transform: translateY(4vh);
  opacity: 0;
}

.main-count-splitLine {
  width: 2px;
  height: 100%;
  background: rgba(253,112,19,0.2);
  margin: 0 2px;
}

.main-count-max {
  font-size: 12px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.main-menu {
  margin-top: 1.5vh;
  transition: transform .3s;
}

.main-menu-item {
  width: 20vw;
  font-size: 14px;
  font-weight: bold;
  margin-right: 6vw;
  color: rgba(0, 0, 0, 0.4);
}

.__current-item {
  color: rgba(0, 0, 0, 1);
}

.main-content {
  width: 85%;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
}

.main-content-image {
  width: 70%;
  height: 50vh;
  margin-bottom: 5vh;
}

.main-content-text {
  width: 20vw;
  align-self: center;
  font-weight: bold;
  font-size: 28px;
}

.main-button {
  width: 17vw;
  height: 17vw;
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(253, 112, 19, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
}


/* .container-blur {
  width: 100vw;
  height: 100vh;
  filter:blur(9px);
  float: left;
}

.container-panel {
  width: 80vw;
  height: 50vh;
  background-color: rgba(231, 220, 199, 0.8);
  position: fixed;
  top: 25vh;
  left: 10vw;
  border-radius: 7px;
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.2);
}

.container-panel-avatar {
  width: 100%;
  height: 40%;
  position: relative;
}

.container-panel-avatar__shadow {
  width: inherit;
  height: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
}

.container-panel-avatar image {
  width: 100%;
  height: 100%;
  display: block;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.container-panel-content {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid rgba(207, 197, 179, 1);
}

.container-panel-block {
  flex: 1;
}
.container-panel-block:nth-child(2) {
  border-right: 2px solid rgba(207, 197, 179, 1);
  border-left: 2px solid rgba(207, 197, 179, 1);
}

.container-panel-footer {
  height: 25%;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
} */















/* @keyframes changeHeight {
  from { 
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
}

.container-board {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 25vh;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  overflow: hidden;
  background: var(--mainLinearColor);
  position: relative;
  z-index: 10;
}

.container-board-up {
  height: 25vh!important;
  transition: height .5s;
}

.container-board-down {
  height: 100vh!important;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  animation: changeHeight .5s steps(30, end);
  transition: height 1s;
}

.container-line {
  margin: 0 auto;
  width: 1vw;
  height: 7vh;
  background-color: var(--mainColor);
}

.container-circle {
  margin: 0 auto;
  width: 3vw;
  height: 3vw;
  background-color: transparent;
  border-radius: 50%;
  border: 4px solid var(--mainColor);
}

.container-board-title {
  font-size: 80rpx;
  color: rgba(255, 255, 255, 0.2);
}

.container-board-slogan {
  position: absolute;
  top: 3.5vh;
  margin: 0 auto;
  font-size: 100rpx;
  color: rgba(255, 255, 255, 1);
}

.container-block {
  width: 100vw;
  height: 0;
  margin-top: 10vh;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.container-block__back {
  transition: height .5s;
}

.container-block-splitLine {
  width: .5vw;
  height: 22vh;
  background-color: var(--secColor);
}

.container-block-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container-block-panel:first-child {
  padding-right: 2vw;
  align-items: flex-end;
}

.container-block-panel:last-child {
  padding-left: 2vw;
  align-items: flex-start;
}

.container-block-text {
  font-size: 16px;
  color: #ffffff;
  margin-top: 1.6vh;
}

.transform-positive {
  transform: translateX(120%);
}
.transform-positiveRun {
  transition: transform .5s;
}
.transform-negative {
  transform: translateX(-120%);
}
.transform-negativeRun {
  transition: transform .5s;
}

@keyframes shiningDown { 
  from { 
    height: 0;
    transform: translateY(0)
  }

  to {
    transform: translateY(20px)
  }
}

.container-icon {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-icon-xiahua {
  margin: 0 auto;
  overflow: hidden;
  height: 100px;
  animation: shiningDown 1.2s steps(72, end) infinite;
}

.containert-image {
  width: 100vw;
  position: fixed;
  bottom: 30vh;
  display: flex;
  z-index: 0;
}

@keyframes typing { from { width: 0; } }
@keyframes blink-caret { 50% { border-color: transparent; } }
.containert-mainText {
  position: fixed;
  bottom: 7vh;
  right: 2vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.containert-mainText-item {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  font: bold 115% Consolas, Monaco, monospace;
  color: var(--mainColor);
  border-right: .1em solid;
  text-align: right;
  padding-right: 1vw;
  margin-bottom: 2vh;
  transition: color 1.5s;
}

.containert-mainText-item__noneBorder {
  border-right: .1em solid transparent;
}

.containert-mainText-item:nth-child(1) {
  animation: 
    typing 1.5s steps(15, end),
    blink-caret .5s step-end infinite alternate;
}
.containert-mainText-item:nth-child(2) {
  animation: 
    typing 3s steps(15, end),
    blink-caret .5s step-end infinite alternate;
}
.containert-mainText-item:nth-child(3) {
  animation: 
    typing 2.3s steps(15, end),
    blink-caret .5s step-end infinite alternate;
}

.containert-mainText__color {
  color: #ffffff;
  transition: color 1.5s;
}

.containert-mainText-icon {
  font-size: 115%; margin-left: 2vw;
} */